{
    "rewrites":[
        {
            "source" :"/api/(.*)",
            "detsination":"https://api.timbu.cloud/$1"
        },
        {
            "source" :"/(.*)",
            "detsination":"/index.html"
        }
    ]
}